ALTemplateLibary/StaticData/cg0092_te.json (before)
{
	"queryType" : "0",
    "brandResult" : [
      {
      	"brandId" : "123",
      	"brandName" : "苹果",
      	"spuType" : "型号id",
      	"modelName" : "型号名称",
      	"shopResult" : [
			      {
				    "skuId" : "1254961",
				    "gdsId" : "12561",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"shopId" : "1234",
					"shopName" : "动力商店",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "单品颜色",
					"gdsPrice" : "单品价格",
					"gdsName" : "iPhone8",
					"provinceCode" : "59",
				    "contractPrice" : 0,
				    "guidePrice" : 45000,
				    "stock" : 800,
				    "ifPreSale" : "0",
				    "isCustomerPrice" : "0",
				    "isLadder" : "0",
				    "modelInfoList" : [
				    	
				    	{
				    "skuId" : "1254961",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "单品颜色",
					"gdsPrice" : "单品价格",
					"gdsName" : "iPhone8",
					"gdsName" : "iPhone8",
				    "contractPrice" : 0,
				    "price" : 45000,
				    "stock" : 800,
				    "isCustomerPrice" : "0",
				    "shopPriceType" : null,
				    "appReduce" : 0,
				    "guidePrice" : 59900,
				    "skuInfoList" : [
				    	{
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色1",
							"gdsPrice" : "单品价格1",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 1111111,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色2",
							"gdsPrice" : "单品价格2",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 222222,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色3",
							"gdsPrice" : "单品价格1",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 3333333,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色4",
							"gdsPrice" : "单品价格2",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 44444,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 },
		      	 {
				    "skuId" : "1254961",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "单品颜色",
					"gdsPrice" : "单品价格",
					"gdsName" : "iPhone8",
					"gdsName" : "iPhone8",
				    "contractPrice" : 0,
				    "price" : 45000,
				    "stock" : 800,
				    "isCustomerPrice" : "0",
				    "shopPriceType" : null,
				    "appReduce" : 0,
				    "guidePrice" : 59900,
				    "skuInfoList" : [
				    	{
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色11",
							"gdsPrice" : "单品价格1",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 1111111,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色12",
							"gdsPrice" : "单品价格2",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 222222,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色13",
							"gdsPrice" : "单品价格1",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 3333333,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色14",
							"gdsPrice" : "单品价格2",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 44444,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 }
		      		    ]
      	}
      ],

 "shopResult" : [
			      {
				    "skuId" : "1254961",
				    "gdsId" : "12561",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"shopId" : "1234",
					"shopName" : "动力商店",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "单品颜色",
					"gdsPrice" : "单品价格",
					"gdsName" : "iPhone8",
					"provinceCode" : "59",
				    "contractPrice" : 0,
				    "guidePrice" : 45000,
				    "stock" : 800,
				    "ifPreSale" : "0",
				    "isCustomerPrice" : "0",
				    "isLadder" : "0",
				    "modelInfoList" : [
				    	
				    	{
				    "skuId" : "1254961",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "单品颜色",
					"gdsPrice" : "单品价格",
					"gdsName" : "iPhone8",
					"gdsName" : "iPhone8",
				    "contractPrice" : 0,
				    "price" : 45000,
				    "stock" : 800,
				    "isCustomerPrice" : "0",
				    "shopPriceType" : null,
				    "appReduce" : 0,
				    "guidePrice" : 59900,
				    "skuInfoList" : [
				    	{
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色1",
							"gdsPrice" : "单品价格1",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 1111111,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色2",
							"gdsPrice" : "单品价格2",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 222222,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色3",
							"gdsPrice" : "单品价格1",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 3333333,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色4",
							"gdsPrice" : "单品价格2",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 44444,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 },
		      	 {
				    "skuId" : "1254961",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "单品颜色",
					"gdsPrice" : "单品价格",
					"gdsName" : "iPhone8",
					"gdsName" : "iPhone8",
				    "contractPrice" : 0,
				    "price" : 45000,
				    "stock" : 800,
				    "isCustomerPrice" : "0",
				    "shopPriceType" : null,
				    "appReduce" : 0,
				    "guidePrice" : 59900,
				    "skuInfoList" : [
				    	{
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色11",
							"gdsPrice" : "单品价格1",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 1111111,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色12",
							"gdsPrice" : "单品价格2",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 222222,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色13",
							"gdsPrice" : "单品价格1",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 3333333,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "单品颜色14",
							"gdsPrice" : "单品价格2",
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 44444,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 }
		      		    ]
}

ALTemplateLibary/StaticData/cg0092_te.json (after)
{
	"queryType" : "0",
    "brandResult" : [
      {
      	"brandId" : "123",
      	"brandName" : "苹果",
      	"spuType" : "型号id",
      	"modelName" : "型号名称",
      	"shopResult" : [
			      {
				    "skuId" : "1254961",
				    "gdsId" : "12561",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"shopId" : "1234",
					"shopName" : "动力商店",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "金色",
					"gdsPrice" : 100,
					"gdsName" : "iPhone8",
					"provinceCode" : "59",
				    "contractPrice" : 0,
				    "guidePrice" : 45000,
				    "stock" : 800,
				    "ifPreSale" : "0",
				    "isCustomerPrice" : "0",
				    "isLadder" : "0",
				    "modelInfoList" : [
				    	
				    	{
				    "skuId" : "1254961",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "金色",
					"gdsPrice" : 101,
					"gdsName" : "iPhone8",
					"gdsName" : "iPhone8",
				    "contractPrice" : 0,
				    "price" : 45000,
				    "stock" : 800,
				    "isCustomerPrice" : "0",
				    "shopPriceType" : null,
				    "appReduce" : 0,
				    "guidePrice" : 59900,
				    "skuInfoList" : [
				    	{
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "白色",
							"gdsPrice" : 1011111,
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 1111111,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "亮黑色",
							"gdsPrice" : 1022222,
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 222222,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "陶瓷黑",
							"gdsPrice" : 1031231,
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 3333333,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "金色",
							"gdsPrice" : 1021231,
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 44444,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 },
		      	 {
				    "skuId" : "1254961",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "金色",
					"gdsPrice" : 100,
					"gdsName" : "iPhone8",
				    "contractPrice" : 0,
				    "price" : 45000,
				    "stock" : 800,
				    "isCustomerPrice" : "0",
				    "shopPriceType" : null,
				    "appReduce" : 0,
				    "guidePrice" : 59900,
				    "skuInfoList" : [
				    	{
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "白色",
							"gdsPrice" : 1011,
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 1111111,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "金色",
							"gdsPrice" : 10223,
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 222222,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "亮黑色",
							"gdsPrice" : 1099,
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 3333333,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "陶瓷黑",
							"gdsPrice" : 199,
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 44444,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 }
		      		    ]
      	}
      ],

 "shopResult" : [
			      {
				    "skuId" : "1254961",
				    "gdsId" : "12561",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"shopId" : "1234",
					"shopName" : "三星商店",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "金色",
					"gdsPrice" : 102,
					"gdsName" : "iPhone8",
					"provinceCode" : "59",
				    "contractPrice" : 0,
				    "guidePrice" : 45000,
				    "stock" : 800,
				    "ifPreSale" : "0",
				    "isCustomerPrice" : "0",
				    "isLadder" : "0",
				    "modelInfoList" : [
				    	
				    	{
				    "skuId" : "1254961",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "金色",
					"gdsPrice" : 100,
					"gdsName" : "iPhone8",
					"gdsName" : "iPhone8",
				    "contractPrice" : 0,
				    "price" : 45000,
				    "stock" : 800,
				    "isCustomerPrice" : "0",
				    "shopPriceType" : null,
				    "appReduce" : 0,
				    "guidePrice" : 59900,
				    "skuInfoList" : [
				    	{
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "三星",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "白色",
							"gdsPrice" : 101,
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 1111111,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "三星",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "亮黑色",
							"gdsPrice" : 102,
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 222222,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "陶瓷黑",
							"gdsPrice" : 101,
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 3333333,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "金色",
							"gdsPrice" : 102,
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 44444,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 },
		      	 {
				    "skuId" : "1254961",
					"gdsName" : "iPhone8",
					"titleExt" : "hhhh",
			      	"brandId" : "123",
			      	"brandName" : "苹果",
					"modelName" : "型号",
					"spuType" : "型号id",
					"systemStandard" : "制式",
					"memory" : "内存",
					"skuColor" : "金色",
					"gdsPrice" : 100,
					"gdsName" : "iPhone8",
				    "contractPrice" : 0,
				    "price" : 45000,
				    "stock" : 800,
				    "isCustomerPrice" : "0",
				    "shopPriceType" : null,
				    "appReduce" : 0,
				    "guidePrice" : 59900,
				    "skuInfoList" : [
				    	{
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "白色",
							"gdsPrice" : 101,
							"gdsName" : "iPhone8",
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 1111111,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "金色",
							"gdsPrice" : 102,
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 222222,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "亮黑色",
							"gdsPrice" : 101,
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 3333333,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    },
					    {
						    "skuId" : "1254961",
							"gdsName" : "iPhone8",
							"titleExt" : "hhhh",
					      	"brandId" : "123",
					      	"brandName" : "苹果",
							"modelName" : "型号",
							"spuType" : "型号id",
							"systemStandard" : "制式",
							"memory" : "内存",
							"skuColor" : "陶瓷黑",
							"gdsPrice" : 102,
							"gdsName" : "iPhone8",
						    "contractPrice" : 0,
						    "price" : 45000,
						    "stock" : 800,
						    "isCustomerPrice" : "0",
						    "shopPriceType" : null,
						    "appReduce" : 44444,
						    "guidePrice" : 59900,
						    "skuInfoList" : [
						    
						    ],
						    "activityList" : [
						    ]
					    }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 }

				    ],
				    "activityList" : [
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	},
				    	{
				    		"activityId" : "活动id",
							"activityName" : "活动名称",
							"skuId" : "单品ID",
					      	"gdsId" : "商品ID",
					      	"brandName" : "苹果",
					      	"shopId" : "11123"
				    	}
				    ]

		      	 }
		      		    ]
}

ALTemplateLibary/StaticData/cg0092_te.json (diff)
@@ -21,8 +21,8 @@
 					"spuType" : "型号id",
 					"systemStandard" : "制式",
 					"memory" : "内存",
-					"skuColor" : "单品颜色",
-					"gdsPrice" : "单品价格",
+					"skuColor" : "金色",
+					"gdsPrice" : 100,
 					"gdsName" : "iPhone8",
 					"provinceCode" : "59",
 				    "contractPrice" : 0,
@@ -43,8 +43,8 @@
 					"spuType" : "型号id",
 					"systemStandard" : "制式",
 					"memory" : "内存",
-					"skuColor" : "单品颜色",
-					"gdsPrice" : "单品价格",
+					"skuColor" : "金色",
+					"gdsPrice" : 101,
 					"gdsName" : "iPhone8",
 					"gdsName" : "iPhone8",
 				    "contractPrice" : 0,
@@ -65,8 +65,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色1",
-							"gdsPrice" : "单品价格1",
+							"skuColor" : "白色",
+							"gdsPrice" : 1011111,
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
 						    "price" : 45000,
@@ -91,8 +91,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色2",
-							"gdsPrice" : "单品价格2",
+							"skuColor" : "亮黑色",
+							"gdsPrice" : 1022222,
 							"gdsName" : "iPhone8",
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
@@ -118,8 +118,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色3",
-							"gdsPrice" : "单品价格1",
+							"skuColor" : "陶瓷黑",
+							"gdsPrice" : 1031231,
 							"gdsName" : "iPhone8",
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
@@ -145,8 +145,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色4",
-							"gdsPrice" : "单品价格2",
+							"skuColor" : "金色",
+							"gdsPrice" : 1021231,
 							"gdsName" : "iPhone8",
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
@@ -202,9 +202,8 @@
 					"spuType" : "型号id",
 					"systemStandard" : "制式",
 					"memory" : "内存",
-					"skuColor" : "单品颜色",
-					"gdsPrice" : "单品价格",
-					"gdsName" : "iPhone8",
+					"skuColor" : "金色",
+					"gdsPrice" : 100,
 					"gdsName" : "iPhone8",
 				    "contractPrice" : 0,
 				    "price" : 45000,
@@ -224,8 +223,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色11",
-							"gdsPrice" : "单品价格1",
+							"skuColor" : "白色",
+							"gdsPrice" : 1011,
 							"gdsName" : "iPhone8",
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
@@ -251,8 +250,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色12",
-							"gdsPrice" : "单品价格2",
+							"skuColor" : "金色",
+							"gdsPrice" : 10223,
 							"gdsName" : "iPhone8",
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
@@ -278,9 +277,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色13",
-							"gdsPrice" : "单品价格1",
-							"gdsName" : "iPhone8",
+							"skuColor" : "亮黑色",
+							"gdsPrice" : 1099,
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
 						    "price" : 45000,
@@ -305,9 +303,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色14",
-							"gdsPrice" : "单品价格2",
-							"gdsName" : "iPhone8",
+							"skuColor" : "陶瓷黑",
+							"gdsPrice" : 199,
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
 						    "price" : 45000,
@@ -397,12 +394,12 @@
 					"modelName" : "型号",
 					"spuType" : "型号id",
 					"shopId" : "1234",
-					"shopName" : "动力商店",
+					"shopName" : "三星商店",
 					"spuType" : "型号id",
 					"systemStandard" : "制式",
 					"memory" : "内存",
-					"skuColor" : "单品颜色",
-					"gdsPrice" : "单品价格",
+					"skuColor" : "金色",
+					"gdsPrice" : 102,
 					"gdsName" : "iPhone8",
 					"provinceCode" : "59",
 				    "contractPrice" : 0,
@@ -423,8 +420,8 @@
 					"spuType" : "型号id",
 					"systemStandard" : "制式",
 					"memory" : "内存",
-					"skuColor" : "单品颜色",
-					"gdsPrice" : "单品价格",
+					"skuColor" : "金色",
+					"gdsPrice" : 100,
 					"gdsName" : "iPhone8",
 					"gdsName" : "iPhone8",
 				    "contractPrice" : 0,
@@ -440,13 +437,13 @@
 							"gdsName" : "iPhone8",
 							"titleExt" : "hhhh",
 					      	"brandId" : "123",
-					      	"brandName" : "苹果",
+					      	"brandName" : "三星",
 							"modelName" : "型号",
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色1",
-							"gdsPrice" : "单品价格1",
+							"skuColor" : "白色",
+							"gdsPrice" : 101,
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
 						    "price" : 45000,
@@ -466,14 +463,13 @@
 							"gdsName" : "iPhone8",
 							"titleExt" : "hhhh",
 					      	"brandId" : "123",
-					      	"brandName" : "苹果",
+					      	"brandName" : "三星",
 							"modelName" : "型号",
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色2",
-							"gdsPrice" : "单品价格2",
-							"gdsName" : "iPhone8",
+							"skuColor" : "亮黑色",
+							"gdsPrice" : 102,
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
 						    "price" : 45000,
@@ -498,8 +494,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色3",
-							"gdsPrice" : "单品价格1",
+							"skuColor" : "陶瓷黑",
+							"gdsPrice" : 101,
 							"gdsName" : "iPhone8",
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
@@ -525,9 +521,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色4",
-							"gdsPrice" : "单品价格2",
-							"gdsName" : "iPhone8",
+							"skuColor" : "金色",
+							"gdsPrice" : 102,
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
 						    "price" : 45000,
@@ -582,9 +577,8 @@
 					"spuType" : "型号id",
 					"systemStandard" : "制式",
 					"memory" : "内存",
-					"skuColor" : "单品颜色",
-					"gdsPrice" : "单品价格",
-					"gdsName" : "iPhone8",
+					"skuColor" : "金色",
+					"gdsPrice" : 100,
 					"gdsName" : "iPhone8",
 				    "contractPrice" : 0,
 				    "price" : 45000,
@@ -604,8 +598,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色11",
-							"gdsPrice" : "单品价格1",
+							"skuColor" : "白色",
+							"gdsPrice" : 101,
 							"gdsName" : "iPhone8",
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
@@ -631,9 +625,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色12",
-							"gdsPrice" : "单品价格2",
-							"gdsName" : "iPhone8",
+							"skuColor" : "金色",
+							"gdsPrice" : 102,
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
 						    "price" : 45000,
@@ -658,9 +651,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色13",
-							"gdsPrice" : "单品价格1",
-							"gdsName" : "iPhone8",
+							"skuColor" : "亮黑色",
+							"gdsPrice" : 101,
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
 						    "price" : 45000,
@@ -685,9 +677,8 @@
 							"spuType" : "型号id",
 							"systemStandard" : "制式",
 							"memory" : "内存",
-							"skuColor" : "单品颜色14",
-							"gdsPrice" : "单品价格2",
-							"gdsName" : "iPhone8",
+							"skuColor" : "陶瓷黑",
+							"gdsPrice" : 102,
 							"gdsName" : "iPhone8",
 						    "contractPrice" : 0,
 						    "price" : 45000,
